# HtmlToPdf

./: .gitignore  HtmlToPdf.html  HtmlToPdf.sln  HtmlToPdf.xml
Constants/: Hosts.cs
FileLoader/: FileLoader.csproj  Program.cs  WeatherForecast.cs
FileLoader/Controllers/: FileLoadController.cs  WeatherForecastController.cs
FileLoader/Properties/: launchSettings.json
FileLoader/Services/: BackgroundFileQueue.cs  TaskSender.cs
FileLoader/Services/Interfaces/: IBackgroundFileQueue.cs
Models/: Signal.cs
PdfConverter/: HtmlPdfConverter.csproj  Program.cs
PdfConverter/Properties/: launchSettings.json
PdfConverter/Services/: HtmlParserService.cs
PdfConverter/Services/Interfaces/: IHtmlParser.cs
SharedServices/: FileRepository.cs  SharedServices.csproj
SharedServices/Interfaces/: IFileRepository.cs
react-client/: package-lock.json  package.json
react-client/public/: index.html
react-client/src/: App.tsx
